#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.95;
# frame-opacity = 1.0
# inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0

opacity-rule = [
   "97:class_g = 'kitty' && focused",
   "97:class_g = 'kitty' && !focused",
 ];
#transparency-exclude = [ 
#  "window_type = 'desktop'"
#];
#################################
#           Corners             #
#################################


corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

round-borders = 5;


#################################
#     Background-Blurring       #
#################################

blur-background = false
blur-method = "dual_kawase"
blur-strength = 15
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";
use-damage = false;
