; vim:ft=dosini

[colors-nord]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[colors-frappe]

background = #303446
buffer =  #51576d
foreground = #a5adce
nord7 = #81c8be
nord6 = #c6d0f5
nord8 = #8caaee
nord9 =  #babbf1
urgent =   #f4b8e4
warning =  #eebebe
notify =  #eebebe
success = #a6d189
function = #babbf1


[colors-latte]

background = #eff1f5
buffer =  #4c4f69
foreground = #4c4f69
nord7 = #fe640b
nord6 =  #179299
nord8 = #04a5e5
nord9 =  #7287fd
urgent =   #8839ef
warning =   	#d20f39
notify =   	#ea76cb
success =  	#40a02b
function =  	#dc8a78


[colors-everforest]

background = #232a2e
buffer =  #d3c6aa
foreground = #d3c6aa
nord7 = #e69875
nord6 =  #7fbbb3
nord8 = #83c092
nord9 =  #d699b6
urgent =   #d699b6
warning =   	#e67e80
notify =   	#a7c080
success =  	#a7c080
function =  	#d3c6aa


[colors-tokio-night]

background = #1f2335 
buffer =  #292e42 
foreground = #c0caf5 
nord7 = #ff9e64 
nord6 =  #4fd6be 
nord8 = #ff007c 
nord9 =  #7dcfff 
urgent =   #7aa2f7 
warning =   #c53b53 
notify =   	#b4f9f8 
success =  	#c3e88d 
function =  #ff007c 


[colors-rose-pine-dawn]

background = #faf4ed
buffer =  #9893a5
foreground = #575279 
nord7 = #ea9d34 
nord6 =  #d7827e 
nord8 = #286983
nord9 =  #907aa9
urgent =   #56949f
warning =   #b4637a
notify =   	#b4637a
success =  #286983
function =  #ea9d34



[colors-rose-pine]

background = #191724
buffer =  #908caa
foreground = #e0def4
nord7 = #f6c177 
nord6 =  #eb6f92 
nord8 = #c4a7e7
nord9 =  #9ccfd8
urgent =   #eb6f92
warning =   #eb6f92
notify =   	#9ccfd8
success =  #31748f
function =  #f6c177

[colors-mocha]
background =  	#1e1e2e
buffer =   	#9399b2
foreground = #cdd6f4
nord7 =  	#f5c2e7
nord6 =  #eb6f92 
nord8 = #94e2d5
nord9 =  #b4befe
urgent =    	#f5e0dc
warning =    	#f38ba8
notify =   	#74c7ec
success =  #a6e3a1
function =  #94e2d5


