;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color-nord]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2e3440
foreground = #eceff4
foreground-alt = #d08770

;; shades
shade1 = #3b4252
shade2 = #434c5e
shade3 = #4c566a

shade4 = #5e81ac
shade5 = #81a1c1
shade6 = #88c0d0
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #a3be8c
shade10 = #ebcb8b
shade11 = #d08770
shade12 = #bf616a



[color-frappe]

background = #303446
foreground-alt =  #51576d
foreground = #a5adce

nord7 = #81c8be
nord6 = #c6d0f5
nord8 = #8caaee
nord9 =  #babbf1
urgent =   #f4b8e4
warning =  #eebebe
notify =  #eebebe
success = #a6d189
function = #babbf1


[color-latte]

background = #eff1f5
foreground-alt =  #4c4f69
foreground = #4c4f69

shade1 = #ccd0da
shade2 = #dce0e8
shade3 = #acb0be

shade4 = #7287fd
shade5 = #1e66f5
shade6 =  	#209fb5
shade7 = #04a5e5
shade8 = #ea76cb
shade9 = #40a02b
shade10 = #df8e1d
shade11 = #fe640b
shade12 = #d20f39



[color-everforest]

background = #232a2e
foreground-alt =  #d3c6aa
foreground = #d3c6aa
nord7 = #e69875
nord6 =  #7fbbb3
nord8 = #83c092
nord9 =  #d699b6
urgent =   #d699b6
warning =   	#e67e80
notify =   	#a7c080
success =  	#a7c080
function =  	#d3c6aa


[color-tokio-night]

background = #1f2335 
foreground-alt =  #292e42 
foreground = #c0caf5 
nord7 = #ff9e64 
nord6 =  #4fd6be 
nord8 = #ff007c 
nord9 =  #7dcfff 
urgent =   #7aa2f7 
warning =   #c53b53 
notify =   	#b4f9f8 
success =  	#c3e88d 
function =  #ff007c 


[color-rose-pine-dawn]

background = #faf4ed
foreground-alt =  #9893a5
foreground = #575279 
nord7 = #ea9d34 
nord6 =  #d7827e 
nord8 = #286983
nord9 =  #907aa9
urgent =   #56949f
warning =   #b4637a
notify =   	#b4637a
success =  #286983
function =  #ea9d34



[color-rose-pine]

background = #191724
foreground-alt =  #e0def4
foreground = #e0def4

;; shades
shade1 = #26233a
shade2 = #403d52
shade3 = #908caa

shade4 = #9ccfd8
shade5 = #9ccfd8
shade6 = #31748f
shade7 = #31748f
shade8 = #c4a7e7
shade9 = #9ccfd8
shade10 = #f6c177
shade11 = #ebbcba
shade12 = #eb6f92
[color-mocha]
background =  	#1e1e2e
foreground-alt =  #9399b2
foreground = #cdd6f4
hui = #cdd6f4
;; shades
shade1 = #313244
shade2 = #45475a
shade3 = #585b70

shade4 = #89b4fa
shade5 = #74c7ec
shade6 = #89dceb
shade7 = #94e2d5
shade8 = #cba6f7
shade9 = #a6e3a1
shade10 = #f9e2af
shade11 = #fab387
shade12 = #f38ba8
