
[global/wm]

margin-bottom = 0


margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/color_codes.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

monitor = eDP-1
monitor-fallback = HDMI-1-1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%;
height = 30;

offset-x = 0%
offset-y = 0%

background = ${color-nord.background}

foreground = ${color-nord.foreground}

radius-top = 0
radius-bottom = 0.0

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=13:antialias=true;0"
font-1 = "Iosevka Nerd Font:size=16:antialias=true;2"
font-2 = "Font Awesome:size=16"
border-size = 5
border-color = ${color-nord.background}
modules-left = launcher bspwm keyboard
modules-center = date
modules-right = round-right memory cpu round-left margin4 round-right alsa backlight battery round-left margin4 round-right-blue powermenu round-left-blue


dim-value = 1.0


wm-name = bspwm
tray-position = none

tray-detached = false

; Tray icon max size
tray-maxsize = 10

tray-background = ${color-nord.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

enable-ipc = true

cursor-click = pointer 

[bar/main-second]

monitor = DP-1


monitor-fallback = HDMI-1-1

monitor-strict = false

override-redirect = false

bottom = false


fixed-center = true

width = 100%;
height = 20;


offset-x = 0%
offset-y = 0%


background = ${color-nord.background}


foreground = ${color-nord.foreground}

radius-top = 1
radius-bottom = 0.0

underline-size = 2
underline-color-nord = ${color-nord.foreground}

padding = 0


module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=12"
font-1 = "Iosevka Nerd Font:size=18"
font-2 = "Font Awesome:size=16"


modules-left = launcher bspwm keyboard
modules-center = date
modules-right = round-right-purple memory cpu round-left-purple margin4 alsa backlight margin4 battery powermenu

wm-name = bspwm 

tray-position = none

enable-ipc = true

cursor-click = pointer  

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
