;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/config/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = %{T2}%{T-}
format-background = ${color-latte.shade3}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = notify-send Updating... && paru --noconfirm &
;;click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 1
format = <label>
format-background = ${color-latte.shade5}
format-foreground = ${color-latte.background}
label = %output%
label-maxlen = 50

[module/launcher]
type = custom/text
content = %{T2} %{T-}

; "content" has the same properties as "format-NAME"
content-background = ${color-latte.shade5}
content-foreground = ${color-latte.background}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun -modi drun &
;;click-middle = ~/.config/polybar/config/shades/scripts/launcher-full
;;click-right = ~/.config/polybar/config/scripts/color-latte-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-latte-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = %{T2}襤%{T-}

content-background = ${color-latte.shade12}
content-foreground = ${color-latte.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color-latte.foreground-alt}
content-padding = 2

[module/restartpoly]
inherit = module/links
content = %{T2}%{T-}
click-left = polybar-msg cmd restart &

[module/closepoly]
inherit = module/links
content = %{T2}%{T-}
click-left = polybar-msg cmd hide &
format-background = ${color-latte.shade12}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text

content = %{T2} ⏻  %{T-}
content-background = ${color-latte.shade5}
content-foreground = ${color-latte.background}
content-padding = 1
click-left = rofi -show power-menu -modi power-menu:~/.rofi_scripts/rofi-power-menu/rofi-power-menu &

